REACT_APP_FIREBASE_API_KEY=AIzaSyBizICdc0msAHPAUBnmBfnrdFpZQaU1IWc
REACT_APP_FIREBASE_AUTH_DOMAIN=patient-health-monitorin-b9447.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://patient-health-monitorin-b9447-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=patient-health-monitorin-b9447
REACT_APP_FIREBASE_STORAGE_BUCKET=patient-health-monitorin-b9447.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=291995453276
REACT_APP_FIREBASE_APP_ID=1:291995453276:web:6a5ec34df7d3e787342399
